<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B0082">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textAlignment="center"
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country_name_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_slug"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/country_name"
            app:layout_constraintTop_toBottomOf="@id/page_title"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textAlignment="center"
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_slug"
            app:layout_constraintLeft_toRightOf="@id/country_name_print"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_title" />

        <TextView
            android:id="@+id/country_slug_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code: "
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_confirmed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/country_slug"
            app:layout_constraintTop_toBottomOf="@id/country_name"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/country_slug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textAlignment="center"
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_confirmed"
            app:layout_constraintLeft_toRightOf="@id/country_slug_print"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_name" />

        <ImageView
            android:id="@+id/country_confirmed_print"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_coronavirus_48"
            android:maxWidth="48dp"
            app:layout_constraintBottom_toTopOf="@id/country_deaths"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/country_confirmed"
            app:layout_constraintTop_toBottomOf="@id/country_slug" />

        <TextView
            android:id="@+id/country_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textAlignment="center"
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_deaths"
            app:layout_constraintLeft_toRightOf="@id/country_confirmed_print"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_slug" />

        <ImageView
            android:id="@+id/country_deaths_print"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_warning_48"
            android:maxWidth="48dp"
            app:layout_constraintBottom_toTopOf="@id/country_active"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/country_deaths"
            app:layout_constraintTop_toBottomOf="@+id/country_confirmed" />

        <TextView
            android:id="@+id/country_deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textAlignment="center"
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toTopOf="@id/country_active"
            app:layout_constraintLeft_toRightOf="@id/country_deaths_print"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_confirmed" />

        <ImageView
            android:id="@+id/country_active_print"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_sick_48"
            android:maxWidth="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/country_active"
            app:layout_constraintTop_toBottomOf="@id/country_deaths" />

        <TextView
            android:id="@+id/country_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOADING..."
            android:textAlignment="center"
            android:textSize="@dimen/country_detail_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/country_active_print"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country_deaths" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>